{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
